
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux实操篇—定时任务调度 - Jonefy Wang</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Jonefy Wang Blog,第十一章 Linux实操篇—定时任务调度1、crond 任务调度 contab  进行定时任务的设置
1.1 概述任务调度：是指系统在某个时间执行特定的命令或程序。
任务调度分类：1、系统工作：有些,"> 
    <meta name="author" content="Jonefy Wang"> 
    <link rel="alternative" href="atom.xml" title="Jonefy Wang" type="application/atom+xml"> 
    <link rel="icon" href="/Blog/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/Blog/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jonefy Wang</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://jonefywang.github.io/Blog"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Linux实操篇—定时任务调度</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Linux实操篇—定时任务调度</h1>
        <div class="stuff">
            <span>十一月 06, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Blog/tags/Linux/" rel="tag">Linux</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="第十一章-Linux实操篇—定时任务调度"><a href="#第十一章-Linux实操篇—定时任务调度" class="headerlink" title="第十一章 Linux实操篇—定时任务调度"></a>第十一章 Linux实操篇—定时任务调度</h2><h3 id="1、crond-任务调度"><a href="#1、crond-任务调度" class="headerlink" title="1、crond 任务调度"></a>1、crond 任务调度</h3><p> contab  进行定时任务的设置</p>
<h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>任务调度：是指系统在某个时间执行特定的命令或程序。</p>
<p>任务调度分类：1、系统工作：有些重要的工作必须周而复始的执行。如病毒扫描等。</p>
<p>示意图</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106155112682.png" alt="image-20211106155112682"></p>
<h3 id="1-2-基本用法"><a href="#1-2-基本用法" class="headerlink" title="1.2 基本用法"></a>1.2 基本用法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab [选项]</span><br></pre></td></tr></table></figure>

<h3 id="1-3-常用选项"><a href="#1-3-常用选项" class="headerlink" title="1.3 常用选项"></a>1.3 常用选项</h3><p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106155345678.png" alt="image-20211106155345678"></p>
<h3 id="1-4-快速入门"><a href="#1-4-快速入门" class="headerlink" title="1.4 快速入门"></a>1.4 快速入门</h3><p>设置任务调度文件：/etc/crontab</p>
<p>设置个人任务调度。执行 crontab -e 命令</p>
<p>接着输入任务到调度文件</p>
<p>如：* / 1 * * * * ls-l   /etc/&gt;/tmp/tp.txt命令</p>
<p><strong>参数细节说明</strong></p>
<ol>
<li><p>5个占位符的说明</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106155900552.png" alt="image-20211106155900552"></p>
</li>
<li><p>特殊符号的说明</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106155928672.png" alt="image-20211106155928672"></p>
</li>
<li><p>特殊时间执行案例</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106160006540.png" alt="image-20211106160006540"></p>
</li>
</ol>
<h3 id="1-5-应用案例"><a href="#1-5-应用案例" class="headerlink" title="1.5 应用案例"></a>1.5 应用案例</h3><ol>
<li><p>每隔1分钟，就将当前的日期信息，追加到 /tmp/mydate文件中</p>
<p>*/1 * * * * date &gt;&gt; /tmp/mydate</p>
</li>
<li><p>每隔1分钟，将当前日期和日历都追加到/home/mycal文件中</p>
<p>步骤：</p>
<ol>
<li>vim /home/my.sh 写入内容 date &gt;&gt; /home/mycal和 cal&gt;&gt;/home/mycal</li>
<li>给 my.sh 增加执行权限，chmod u+x /home/my.sh</li>
<li>crontab -e 增加 */1 * * * *  /home/my.sh</li>
</ol>
</li>
<li><p>每天凌晨2:00将mysql数据库testdb，备份到文件中。提示：指令为mysqldump -u root -p 密码 数据库 &gt;/home/db.bak</p>
<ol>
<li>crontab -e</li>
<li>0 2 * * * * mysqldump -u root -p root testdb &gt; /home/db.bak</li>
</ol>
</li>
</ol>
<h3 id="1-6-crond-相关指令"><a href="#1-6-crond-相关指令" class="headerlink" title="1.6 crond 相关指令"></a>1.6 crond 相关指令</h3><p>contab - r：终止任务调度。</p>
<p>contab - l：列出当前有哪些任务调度</p>
<p>service crond restart [重启任务调度]</p>
<h2 id="2、at-定时任务"><a href="#2、at-定时任务" class="headerlink" title="2、at 定时任务"></a>2、at 定时任务</h2><h3 id="2-1-基本介绍"><a href="#2-1-基本介绍" class="headerlink" title="2.1 基本介绍"></a>2.1 基本介绍</h3><ol>
<li><p>at命令是一次性定时计划，at的守护线程atd会以后台模式运行，检查作业队列来进行。</p>
</li>
<li><p>默认情况下，atd守护进程每60秒检查作业队列，有作业时，会检查作业运行时间，如果时间与当前时间匹配，则运行此作业。</p>
</li>
<li><p>at命令是一次性定时计划，执行完一个任务后不再执行此任务了。</p>
</li>
<li><p>在使用at命令的时候，一定要保证atd进程的启动，可以使用相关指令来查看。</p>
<p>ps -ed | grep atd//可以检测atd是否在运行。</p>
</li>
<li><p>示意图</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106164039755.png" alt="image-20211106164039755"></p>
</li>
</ol>
<h3 id="2-2-at命令格式"><a href="#2-2-at命令格式" class="headerlink" title="2.2 at命令格式"></a>2.2 at命令格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at [选项][时间]</span><br><span class="line">Ctrl + D 结束at命令的输入，输入两次</span><br></pre></td></tr></table></figure>



<h3 id="2-3-at命令选项"><a href="#2-3-at命令选项" class="headerlink" title="2.3 at命令选项"></a>2.3 at命令选项</h3><p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211106164313971.png" alt="image-20211106164313971"></p>
<h3 id="2-4-at时间定义"><a href="#2-4-at时间定义" class="headerlink" title="2.4 at时间定义"></a>2.4 at时间定义</h3><p>at指定时间的方法：</p>
<p>（1）接受在当天的hh:mm(小时：分钟)式的时间指定。假如时间已过去，那么就放在第二天执行。</p>
<p>（2）使用midnight（深夜），noon（中午），teatime（下午茶时间，一般是下午4点）等比较模糊的时间来指定时间</p>
<p>（3）采用12小时计时制。在时间的后面加上AM（上午）或者PM（下午）来说明是上午还是下午。例如：12pm</p>
<p>（4）指定命令执行的具体时间，指定格式为month day</p>
<p>（月 日）或mm/dd/yy（月/日/年）或dd.mm.yy（日.月.年），值定的日期必须跟定仔仔指定时间后面，例如：04:00 2021-11-13</p>
<p>（5）使用相对计时法。指定格式为：now + count time-units ，now就是当前时间，time-units是时间单位，这里能够是minutes（分钟）、hours（小时）、days（天）、weeks（星期）。count是时间的数量，几天，几小时。例如now + 5 minutes</p>
<p>（6）直接使用 today（今天）、tomorrow（明天）来指定完成命令的时间。</p>
<h3 id="2-5-应用实例"><a href="#2-5-应用实例" class="headerlink" title="2.5 应用实例"></a>2.5 应用实例</h3><p>案例一：2天后的下午5点执行  /bin/ls/home</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211113105904876.png" alt="image-20211113105904876"></p>
<p>案例二：atq命令来查看系统中没有执行的工作任务</p>
<p>输入atq</p>
<p>案例三：明天17点钟，输出时间指定文件内 比如 /root/date100.log</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211113121424765.png" alt="image-20211113121424765"></p>
<p>案例四：2分钟后，输出时间到指定文件内 比如/root/date200.log</p>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/image-20211113121533325.png" alt="image-20211113121533325"></p>
<p>案例五：删除已经设置的任务，atm编号</p>
<p>atrm 4 //表示将job队列，编号为4的job删除。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/27731339.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1383909126.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1439363146.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Blog/js/plugin.js"></script>
<script src="/Blog/js/typed.js"></script>
<script src="/Blog/js/diaspora.js"></script>


<link rel="stylesheet" href="/Blog/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Blog/photoswipe/default-skin/default-skin.css">


<script src="/Blog/photoswipe/photoswipe.min.js"></script>
<script src="/Blog/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
