
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux基础篇-目录结构 - Jonefy Wang</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Jonefy Wang Blog,​        今天学习了Linux目录结构，写个总结的blog，加深记忆。
第四章Linux目录结构4.1 Linux目录结构4.1.1基本介绍
Linux的文件系统是采用级层式的树状目录，在此,"> 
    <meta name="author" content="Jonefy Wang"> 
    <link rel="alternative" href="atom.xml" title="Jonefy Wang" type="application/atom+xml"> 
    <link rel="icon" href="/Blog/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/Blog/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jonefy Wang</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://jonefywang.github.io/Blog"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Linux基础篇-目录结构</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Linux基础篇-目录结构</h1>
        <div class="stuff">
            <span>十月 26, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/Blog/tags/Linux/" rel="tag">Linux</a></li></ul>


        </div>
        <div class="content markdown">
            <p>​        今天学习了Linux目录结构，写个总结的blog，加深记忆。</p>
<h2 id="第四章Linux目录结构"><a href="#第四章Linux目录结构" class="headerlink" title="第四章Linux目录结构"></a>第四章Linux目录结构</h2><h3 id="4-1-Linux目录结构"><a href="#4-1-Linux目录结构" class="headerlink" title="4.1 Linux目录结构"></a>4.1 Linux目录结构</h3><h4 id="4-1-1基本介绍"><a href="#4-1-1基本介绍" class="headerlink" title="4.1.1基本介绍"></a>4.1.1基本介绍</h4><ol>
<li><p>Linux的文件系统是采用级层式的树状目录，在此结构上的最上层是根目录“/”,然后在此目录下再创建其他的目录。</p>
</li>
<li><p>深刻理解Linux树状文件目录是非常重要的</p>
</li>
<li><p>记住一句经典的话：在Linux世界里，一切皆文件！！！</p>
</li>
<li><p>来个示意图</p>
<p><img src="/Blog/Linux%E5%9F%BA%E7%A1%80%E7%AF%87-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/image-20211026164043924.png" alt="image-20211026164043924"></p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/JonefyWang/img/master/blogimg/06095713-85c1021200224bcc8c5ff0f2275260c5.png" alt="img"></p>
<h4 id="4-2-具体的目录结构（知道即可）"><a href="#4-2-具体的目录结构（知道即可）" class="headerlink" title="4.2 具体的目录结构（知道即可）"></a>4.2 具体的目录结构（知道即可）</h4><ol>
<li><p>root — 启动<a target="_blank" rel="noopener" href="http://linux-wiki.cn/wiki/Linux">Linux</a>时使用的一些核心文件。如操作系统<a target="_blank" rel="noopener" href="http://linux-wiki.cn/index.php?title=%E5%86%85%E6%A0%B8&action=edit&redlink=1">内核</a>、引导程序<a target="_blank" rel="noopener" href="http://linux-wiki.cn/wiki/Category:Grub">Grub</a>等。</p>
</li>
<li><p>home — </p>
<p>存储普通用户的个人文件</p>
<ul>
<li>ftp — 用户所有服务</li>
<li>httpd</li>
<li>samba</li>
<li>user1</li>
<li>user2</li>
</ul>
</li>
<li><p>bin — 系统启动时需要的执行文件（二进制）</p>
</li>
<li><p>sbin — 可执行程序的目录，但大多存放涉及系统管理的命令。只有root权限才能执行</p>
</li>
<li><p>proc — 虚拟，存在linux内核镜像；保存所有内核参数以及系统配置信息</p>
<ul>
<li>1 — 进程编号</li>
</ul>
</li>
<li><p>usr — 用户目录，存放</p>
<p>用户级的文件</p>
<ul>
<li>bin — 几乎所有用户所用命令，另外存在与/bin，/usr/local/bin</li>
<li>sbin — 系统管理员命令，与用户相关，例如，大部分服务器程序</li>
<li>include — 存放C/C++头文件的目录</li>
<li>lib — 固定的程序数据</li>
<li>local — 本地安装软件保存位置</li>
<li>man — 手工生成的目录</li>
<li>info — 信息文档</li>
<li>doc — 不同包文档信息</li>
<li>tmp</li>
<li>X11R6 — 该目录用于保存运行X-Window所需的所有文件。该目录中还包含用于运行GUI要的配置文件和二进制文件。</li>
<li>X386　— 功能同X11R6，X11 发行版5 的系统文件</li>
</ul>
</li>
<li><p>boot — 引导加载器所需文件，系统所需图片保存于此</p>
</li>
<li><p>lib —根文件系统目录下程序和核心模块的公共库</p>
<ul>
<li>modules — 可加载模块，系统崩溃后重启所需模块</li>
</ul>
</li>
<li><p>dev — 设备文件目录</p>
</li>
<li><p>etc — 配置文件</p>
<ul>
<li>skel — home目录建立，该目录初始化</li>
<li>sysconfig — 网络，时间，键盘等配置目录</li>
</ul>
</li>
<li><p>var</p>
<ul>
<li>file</li>
<li>lib — 该目录下的文件在系统运行时，会改变</li>
<li>local — 安装在/usr/local的程序数据，变化的</li>
<li>lock — 文件使用特定外设或文件，为其上锁，其他文件暂时不能访问</li>
<li>log — 记录日志</li>
<li>run — 系统运行合法信息</li>
<li>spool — 打印机、邮件、代理服务器等假脱机目录</li>
<li>tmp</li>
<li>catman — 缓存目录</li>
</ul>
</li>
<li><p>mnt — 临时用于挂载文件系统的地方。一般情况下这个目录是空的，而在我们将要挂载分区时在这个目录下建立目录，再将我们将要访问的设备<a target="_blank" rel="noopener" href="http://linux-wiki.cn/wiki/Category:Mount">挂载</a>在这个目录上，这样我们就可访问文件了。</p>
</li>
<li><p>tmp — 临时文件目录，系统启动后的临时文件存放在/var/tmp</p>
</li>
<li><p>lost+found — 在文件系统修复时恢复的文件</p>
</li>
</ol>
<p><strong>/：</strong>根目录，一般根目录下只存放目录，不要存放文件，/etc、/bin、/dev、/lib、/sbin应该和根目录放置在一个分区中</p>
<p>**/bin:/usr/bin:**可执行二进制文件的目录，如常用的命令ls、tar、mv、cat等。</p>
<p><strong>/boot：</strong>放置linux系统启动时用到的一些文件。/boot/vmlinuz为linux的内核文件，以及/boot/gurb。<strong>建议单独分区，分区大小100M即可</strong></p>
<p><strong>/dev：</strong>存放linux系统下的设备文件，访问该目录下某个文件，相当于访问某个设备，常用的是挂载光驱mount /dev/cdrom /mnt。</p>
<p><strong>/etc：</strong>系统配置文件存放的目录，不建议在此目录下存放可执行文件，重要的配置文件有/etc/inittab、/etc/fstab、/etc/init.d、/etc/X11、/etc/sysconfig、/etc/xinetd.d修改配置文件之前记得备份。</p>
<p>注：/etc/X11存放与x windows有关的设置。</p>
<p><strong>/home：</strong>系统默认的用户家目录，新增用户账号时，用户的家目录都存放在此目录下，<del>表示当前用户的家目录，</del>test表示用户test的家目录。<strong>建议单独分区，并设置较大的磁盘空间，方便用户存放数据</strong></p>
<p><strong>/lib:/usr/lib:/usr/local/lib：</strong>系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助，比较重要的目录为/lib/modules。</p>
<p><strong>/lost+fount：</strong>系统异常产生错误时，会将一些遗失的片段放置于此目录下，通常这个目录会自动出现在装置目录下。如加载硬盘于/disk 中，此目录下就会自动产生目录/disk/lost+found</p>
<p><strong>/mnt:/media：</strong>光盘默认挂载点，通常光盘挂载于/mnt/cdrom下，也不一定，可以选择任意位置进行挂载。</p>
<p><strong>/opt：</strong>给主机额外安装软件所摆放的目录。如：FC4使用的Fedora 社群开发软件，如果想要自行安装新的KDE 桌面软件，可以将该软件安装在该目录下。以前的 Linux 系统中，习惯放置在 /usr/local 目录下</p>
<p><strong>/proc：</strong>此目录的数据都在内存中，如系统核心，外部设备，网络状态，由于数据都存放于内存中，所以不占用磁盘空间，比较重要的目录有/proc/cpuinfo、/proc/interrupts、/proc/dma、/proc/ioports、/proc/net/*等</p>
<p><strong>/root：</strong>系统管理员root的家目录，系统第一个启动的分区为/，所以最好将/root和/放置在一个分区下。</p>
<p><strong>/sbin:/usr/sbin:/usr/local/sbin：</strong>放置系统管理员使用的可执行命令，如fdisk、shutdown、mount等。与/bin不同的是，这几个目录是给系统管理员root使用的命令，一般用户只能”查看”而不能设置和使用。</p>
<p><strong>/tmp：</strong>一般用户或正在执行的程序临时存放文件的目录,任何人都可以访问,重要数据不可放置在此目录下</p>
<p><strong>/srv：</strong>服务启动之后需要访问的数据目录，如www服务需要访问的网页数据存放在/srv/www内</p>
<p><strong>/usr：</strong>应用程序存放目录，**/usr/bin<strong>存放应用程序，</strong>/usr/share<strong>存放共享数据，</strong>/usr/lib<strong>存放不能直接运行的，却是许多程序运行所必需的一些函数库文件。</strong>/usr/local:<strong>存放软件升级包。</strong>/usr/share/doc:<strong>系统说明文件存放目录。</strong>/usr/share/man:** 程序说明文件存放目录，使用 man ls时会查询/usr/share/man/man1/ls.1.gz的内容<strong>建议单独分区，设置较大的磁盘空间</strong></p>
<p><strong>/var：</strong>放置系统执行过程中经常变化的文件，如随时更改的日志文件/var/log，**/var/log/message：<strong>所有的登录文件存放目录，</strong>/var/spool/mail<strong>：邮件存放的目录，</strong>/var/run:<strong>程序或服务启动后，其PID存放在该目录下。</strong>建议单独分区，设置较大的磁盘空间**</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/27731339.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1383909126.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1439363146.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/Blog/js/plugin.js"></script>
<script src="/Blog/js/typed.js"></script>
<script src="/Blog/js/diaspora.js"></script>


<link rel="stylesheet" href="/Blog/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/Blog/photoswipe/default-skin/default-skin.css">


<script src="/Blog/photoswipe/photoswipe.min.js"></script>
<script src="/Blog/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
